spring.datasource.url=jdbc:mysql://localhost:3306/projekti-final
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.image.upload.handler=upload-image
app.image.upload.path=C:/Users/MSI/Desktop/Marken 2/Marken/Java from Scratch/24. Leksioni 24 Final Project/projekti final/app-uploads

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
